<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>:/image/KSSA_Icon.png</normalon>
   </iconset>
  </property>
  <widget class="QPushButton" name="findpushButton">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>10</y>
     <width>91</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:15px;
font: 11pt &quot;黑体&quot;;
background-color: rgb(255, 255, 255);
</string>
   </property>
   <property name="text">
    <string>查找</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="findlineEdit">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>20</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:10px;
</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="onlineradioButton">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>60</y>
     <width>59</width>
     <height>19</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">selection-color: rgb(85, 255, 255);
font: 9pt &quot;黑体&quot;;</string>
   </property>
   <property name="text">
    <string>在线</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="typecomboBox">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>60</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
font: 7pt &quot;黑体&quot;;
gridline-color: rgb(85, 255, 255);</string>
   </property>
   <item>
    <property name="text">
     <string>用户ID</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>昵称</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>400</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/head_pic/head_pic3.jpg);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="resultwidget" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>441</width>
     <height>301</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);

</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="2">
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="gobackButton">
       <property name="minimumSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/image/goback.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="gobacklabel">
       <property name="styleSheet">
        <string notr="true">border-image: \*url();
font: 9pt &quot;黑体&quot;;</string>
       </property>
       <property name="text">
        <string>返回</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QListWidget" name="Resultlist">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>441</width>
      <height>201</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="FixButton">
    <property name="geometry">
     <rect>
      <x>322</x>
      <y>260</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;
border-radius:5px;
background-color: rgb(255, 85, 0);
border:none;
border-image: \*url();</string>
    </property>
    <property name="text">
     <string>加为好友</string>
    </property>
   </widget>
   <widget class="QLabel" name="Resultlabel">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>270</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 170, 0);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <zorder>background</zorder>
  <zorder>findpushButton</zorder>
  <zorder>findlineEdit</zorder>
  <zorder>onlineradioButton</zorder>
  <zorder>typecomboBox</zorder>
  <zorder>resultwidget</zorder>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>on_findlineEdit_textChanged(QString)</slot>
  <slot>on_findpushButton_clicked()</slot>
  <slot>on_typecomboBox_activated(QString)</slot>
  <slot>on_onlineradioButton_clicked(bool)</slot>
 </slots>
</ui>
