<RCC>
    <qresource prefix="/">
        <file>src/icon_file/7z.png</file>
        <file>src/icon_file/c.png</file>
        <file>src/icon_file/cpp.png</file>
        <file>src/icon_file/doc.png</file>
        <file>src/icon_file/docx.png</file>
        <file>src/icon_file/exe.png</file>
        <file>src/icon_file/jpg.png</file>
        <file>src/icon_file/mkv.png</file>
        <file>src/icon_file/mp3.png</file>
        <file>src/icon_file/mp4.png</file>
        <file>src/icon_file/pdf.png</file>
        <file>src/icon_file/png.png</file>
        <file>src/icon_file/py.png</file>
        <file>src/icon_file/sql.png</file>
        <file>src/icon_file/txt.png</file>
        <file>src/icon_file/zip.png</file>
        <file>src/image/back_progressbar.jpg</file>
        <file>src/image/cube.jpg</file>
        <file>src/image/cubee.jpg</file>
        <file>src/image/icon_file.png</file>
        <file>src/image/KSSA_Back.png</file>
        <file>src/image/KSSA_Icon.png</file>
        <file>src/image/KSSA_Login_Title.png</file>
        <file>src/image/KSSAA.png</file>
        <file>src/image/addfriend-back.jpg</file>
        <file>src/qml/ChatBox.qml</file>
        <file>src/qml/ChatBuddy.qml</file>
        <file>src/qml/ChatBuddyForm.ui.qml</file>
        <file>src/qss/mainwindow.qss</file>
        <file>src/sound/newmessage.mp3</file>
        <file>src/sound/newmessage.wav</file>
        <file>src/image/main-back.jpg</file>
        </qresource>
</RCC>
