<RCC>
    <qresource prefix="/">
        <file>icon_file/7z.png</file>
        <file>icon_file/c.png</file>
        <file>icon_file/cpp.png</file>
        <file>icon_file/doc.png</file>
        <file>icon_file/docx.png</file>
        <file>icon_file/exe.png</file>
        <file>icon_file/jpg.png</file>
        <file>icon_file/mkv.png</file>
        <file>icon_file/mp3.png</file>
        <file>icon_file/mp4.png</file>
        <file>icon_file/pdf.png</file>
        <file>icon_file/png.png</file>
        <file>icon_file/py.png</file>
        <file>icon_file/sql.png</file>
        <file>icon_file/txt.png</file>
        <file>icon_file/zip.png</file>
        <file>image/back_progressbar.jpg</file>
        <file>image/cube.jpg</file>
        <file>image/cubee.jpg</file>
        <file>image/icon_file.png</file>
        <file>image/KSSA_Back.png</file>
        <file>image/KSSA_Icon.png</file>
        <file>image/KSSA_Login_Title.png</file>
        <file>image/KSSAA.png</file>
        <file>image/main_back.jpg</file>
        <file>image/main_back2.jpg</file>
        <file>image/sparrowoo.jpg</file>
        <file>image/head_pic/head_pic1.jpg</file>
        <file>image/head_pic/head_pic2.jpg</file>
        <file>image/head_pic/head_pic3.jpg</file>
        <file>image/head_pic/head_pic4.jpg</file>
        <file>image/head_pic/head_pic5.jpg</file>
        <file>qml/ChatBox.qml</file>
        <file>qss/mainwindow.qss</file>
        <file>sound/newmessage.mp3</file>
        <file>sound/newmessage.wav</file>
        <file>ChatBox.qml</file>
        <file>image/pic/32764888973_8c8a7ac1b7_o.jpg</file>
        <file>image/pic/alex-simpson-sCq3bz253xs-unsplash.jpg</file>
        <file>image/pic/alex-simpson-vFb4K-KZ5a8-unsplash.jpg</file>
        <file>image/pic/anja-junghans-8SdYMct3zI4-unsplash.jpg</file>
        <file>image/pic/anton-darius-xYIuqpHD2oQ-unsplash.jpg</file>
        <file>image/pic/arto-marttinen-pQS0ETF3KTI-unsplash.jpg</file>
        <file>image/pic/brett-jackson-a81-5nFX-_Y-unsplash.jpg</file>
        <file>image/pic/cameron-venti-bS5OwMjMc1I-unsplash.jpg</file>
        <file>image/pic/carles-rabada-IMNKkZfzsSI-unsplash.jpg</file>
        <file>image/pic/daniele-franchi-dt0yhDQmJ4k-unsplash.jpg</file>
        <file>image/pic/diego-ph-VmRxRz0gD_s-unsplash.jpg</file>
        <file>image/pic/hannah-rodrigo-mf_3yZnC6ug-unsplash.jpg</file>
        <file>image/pic/igor-sergeyev-2N0Ol4TgNQU-unsplash.jpg</file>
        <file>image/pic/james-penhey-KkHNZ2JTDgQ-unsplash.jpg</file>
        <file>image/pic/jerry-wang-ARgNgdFXAS4-unsplash.jpg</file>
        <file>image/pic/jerry-wang-mnFKp-h1GUo-unsplash.jpg</file>
        <file>image/pic/patrick-hendry-6xTCch1CbcE-unsplash.jpg</file>
        <file>image/pic/quino-al-JFeOy62yjXk-unsplash.jpg</file>
        <file>image/pic/samsommer-J3ABLQjZQBg-unsplash.jpg</file>
    </qresource>
</RCC>
